void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
  Serial.println("Hello, ESP32!");
  pinMode(4, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(4, HIGH);
  delay(1000); // delay of 1 second (1000ms)
  digitalWrite(4, LOW);
  delay(1000);
}


// [ "esp:TX0", "$serialMonitor:RX", "", [] ],
//     [ "esp:RX0", "$serialMonitor:TX", "", [] ],
//     [ "r1:2", "esp:D4", "green", [ "h1.2", "v66.01" ] ],
//     [ "led1:C", "esp:GND.1", "green", [ "v0" ] ],
//     [ "r1:1", "led1:A", "green", [ "h0.04", "v-14.63" ] ]
